// Custom.scss
$theme-colors: ("primary": #025157,"success": #6abf4b, "light": #ffffff,
    "yellow": #f9da73, "green": #80d742, "pink": #ef7179);

body {
    background-color: rgb(225, 255, 168) !important;
}

h1, h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: -2px;
}

p {
    font-size: 1.1rem;
}

.display-3 {
    font-size: 4rem !important;
}

a:hover {
    text-decoration: none !important;
    color: #6abf4b !important;
    position: relative;
}

nav .navbar-nav li a {
    color: #025157 !important;
}

nav .navbar-nav li::after {
    content: '';
    width: 0;
    display: block;
    height: 2px;
    background-color: #025157;
}

nav .navbar-nav li:hover {
    text-decoration: none;
    color: #025157;
}

nav .navbar-nav li:hover::after {
    width: 100%;
}

.links a {
    padding: 0.5rem 1rem;
}

.links::after {
    content: '';
    width: 0;
    display: block;
    height: 2px;
    margin-top: .5em;
    background-color: #025157;
}

.links:hover::after {
    width: 100%;
}

.btn-primary:hover {
    background-color: #6abf4b !important;
    border-color: #6abf4b !important;
}

.btn-success {
    color: #ffffff !important;
}

.btn-success:hover {
    color: #ffffff !important;
    background-color: #6abf4b !important;
    border-color: #6abf4b !important;
}

.btn:hover {
    color: #ffffff !important;
    text-decoration: none;
}

.zoom {
    overflow: hidden;
}
.zoom:hover img {
    transform: scale(1.05) rotate(2deg);
    transition: all .5s ease;
}

.display-5 {
    font-size: 2.3rem;
    font-weight: 300;
    line-height: 1.2;
}

.tools img {
    width: 40px;
}

.tools h5 {
    font-size: 1.2rem;
}
.tools p {
    font-size: .9rem;
}

.logo {
    position: absolute;
    width: 100px;
    right: 2rem;
    top: 13rem;
}

.circle {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    right: 2rem;
    top: 13rem;
    padding: 0;
}

.icon {
    height: 1.5rem;
}

.icon-text {
    font-size: .9rem;
    line-height: 1.15;
    letter-spacing: 0px;
}

.carousel-indicators {
    bottom: -50px !important;
}

.carousel-indicators li {
    width: 8px !important;
    height: 8px !important;
    border-radius: 100%;
    border: 3px solid #025157 !important;
    background-color: transparent;
}

.img-container {
    overflow: hidden;
    width: 100%;
    height: 17rem;
}

.carousel-item .card {
    height: 40rem;
}

.carousel-inner {
    width: 20rem !important;
    height: 40rem !important;
}

.eccomerce-text p {
    font-size: 1.15rem !important;
}

.link-menu {
    list-style-type: none;
    li {
        margin: 1em 0;
        a {
            font-size: 1.15rem !important;
        }
    }
}

.navbar-light .navbar-toggler {
    border: none;
    
}

.navbar-light .navbar-toggler-icon {
    width: 30px;
    background-image: none !important;
}

.navbar-light .navbar-toggler-icon div {
      background-color: #025157;
      border-radius: 2px;
      width: 100%;
      height: 5px;
      margin: 0 0 3px;
}

@media all and (max-width: 1200px) {
    .carousel-inner {
        width: 15rem !important;
        height: 40rem !important;
    }

    .tool-cards {
        flex-wrap: wrap;
    }

    .img-container {
        height: 15rem;
    }

    .logo {
        right: 1rem;
        top: 9rem;
    }
    
    .circle {
        right: 1rem;
        top: 9rem;
    }
}

@media all and (max-width: 1200px) and (max-width: 992px) {
    .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .intro-video {
        margin: 1.5rem;
    }

    
   .tool-cards {
        .card {
            min-width: 15rem !important;
            margin-bottom: 2rem !important;
        }
    }
    
    .ecommerce {
        flex-direction: column-reverse;
        aside {
            display: inline-flex;
            width: 100% !important;
            justify-content: center;
            align-items: center;
            margin: 0 !important;
            padding: 0 !important;
        }
    }

    .carousel-inner {
        width: 25rem !important;
    }

    .img-container {
        height: 20rem;
    }

    .circle, .logo {
        top: 15rem;
        right: 2rem;
    }

    footer {
        .row {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            ul {
                margin: 2rem 0;
                padding: 0%;
            }
        }
        .subscribe {
            margin: 0  !important;
            width: 100% !important;
        }
        .subscribe  > .input-group {
            margin: 0 !important;
            width: 50% !important;
        }

        .cc {
            flex-direction: column;
            flex-wrap: wrap;
        }
        .cc .col-md {
            width: 100%;
            align-items: center;
            justify-content: center !important;
            padding: 0 !important;
            margin: .5rem !important;
        }

        .cc .col-md > * {
            margin: 0 2rem !important;
            padding: 0 !important;
            justify-content: center !important;
        }

        .cpr {
            display: inline;
        }
    }
 }

@media all and (max-width: 1200px) and (max-width: 992px) and (max-width: 768px) { 
    html {
        margin: 0;
        padding: 0;
        font-size: 12px;
    }
    
    .menu {
        flex-direction: column;
    }
}

 



@import "../node_modules/bootstrap/scss/bootstrap";